# GoRentals

./: about.html  docker-compose.yml  index.html  login.html  register.html  user-dashboard.html  vehicle-details.html  vehicles.html
GoRentals/: about.html  booking.html  index.html  login.html  register.html  user-dashboard.html  vehicle-details.html  vehicles.html
GoRentals/admin/: add-vehicle.html  admin-dashboard.html  admin-login.html  manage-bookings.html  manage-vehicles.html
GoRentals/css/: style.css
GoRentals/js/: main.js
admin/: admin-login.html
backend/gorentals/: Dockerfile  docker-compose.yml  pom.xml
backend/gorentals/src/main/frontend/: index.html  package.json  vite.config.ts
backend/gorentals/src/main/frontend/src/: App.tsx  api.ts  index.css  main.tsx
backend/gorentals/src/main/frontend/src/pages/: Bookings.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx  VehicleDetail.tsx
backend/gorentals/src/main/frontend/src/providers/: AuthProvider.tsx  PromptProvider.tsx
backend/gorentals/src/main/java/com/example/gorentals/: GorentalsApplication.java
backend/gorentals/src/main/java/com/example/gorentals/config/: DataLoader.java  GlobalExceptionHandler.java  SecurityConfig.java  SecuriyConfig.java  WebConfig.java
backend/gorentals/src/main/java/com/example/gorentals/controller/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  RentalController.java  UserController.java  VehicleController.java
backend/gorentals/src/main/java/com/example/gorentals/dto/: AuthDtos.java  BookingDtos.java
backend/gorentals/src/main/java/com/example/gorentals/entity/: Booking.java  Discount.java  Document.java  MaintenanceLog.java  Notification.java  PasswordResetToken.java  Payment.java  RefreshToken.java  Rental.java  User.java  Vehicle.java  VehicleImage.java
backend/gorentals/src/main/java/com/example/gorentals/entity/enums/: MaintenanceStatus.java  NotificationType.java  PaymentStatus.java  RentalStatus.java
backend/gorentals/src/main/java/com/example/gorentals/repository/: BookingRepository.java  DiscountRepository.java  DocumentRepository.java  MaintenanceLogRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RentalRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java
backend/gorentals/src/main/java/com/example/gorentals/security/: CustomUserDetailsService.java
backend/gorentals/src/main/java/com/example/gorentals/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/gorentals/src/main/java/com/example/gorentals/seed/: DataInitializer.java
backend/gorentals/src/main/java/com/example/gorentals/service/: AuthService.java  BookingService.java  DocumentService.java  NotificationService.java  PaymentService.java  UserService.java  VehicleService.java
backend/gorentals/src/main/resources/: application.properties
backend/gorentals/src/test/java/com/example/gorentals/: GorentalsApplicationTests.java
frontend/gorentals-frontend/: package-lock.json  package.json
frontend/gorentals-frontend/public/: index.html
frontend/gorentals-frontend/src/: App.js  index.css  index.js
frontend/gorentals-frontend/src/api/: axiosClient.js
frontend/gorentals-frontend/src/auth/: Register.jsx
frontend/gorentals-frontend/src/components/: BookingFooter.jsx  BookingNavbar.jsx  BookingVehicleCard.jsx  Footer.jsx  KlookFooter.jsx  KlookHeader.css  KlookHeader.jsx  Navbar.jsx  Spinner.jsx  VehicleCard.jsx
frontend/gorentals-frontend/src/context/: AuthContext.jsx
frontend/gorentals-frontend/src/layouts/: BookingLayout.jsx  DefaultLayout.jsx
frontend/gorentals-frontend/src/pages/admin/: Dashboard.jsx  ManageBookings.jsx  ManageUsers.jsx  ManageVehicles.jsx  PaymentsAdmin.jsx  Reports.jsx
frontend/gorentals-frontend/src/pages/auth/: BookingLogin.jsx  Login.jsx  Register.jsx
frontend/gorentals-frontend/src/pages/user/: BookingHistory.jsx  BookingHome.jsx  Home.jsx  Payments.jsx  Profile.jsx  Reviews.jsx  VehicleDetails.jsx  Vehicles.jsx
frontend/gorentals-frontend/src/routes/: ProtectedRoute.jsx
frontend/gorentals-frontend/src/styles/: booking.css  klook.css
frontend/gorentals-frontend/src/theme/: ThemeContext.jsx
js/: main.js
